
#########################################
## TEMPLATES
#########################################

# COMMAND DEFINITION IN event_handler.inc.php

define host{
	name			xiwizard_event_handler_host
	use				xiwizard_generic_host
	register		0
	}
	
define service{
	name					xiwizard_event_handler_service
	use						xiwizard_generic_service
	register				0
	}
	