
#########################################
## TEMPLATES
#########################################

define command{
	command_name    check_ncpa
	command_line    python3 $USER1$/check_ncpa.py -H $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$ $ARG4$
	}

define host{
	name			xiwizard_remote_plugin_ncpa_host
	use				xiwizard_generic_host
	check_command	check_ncpa
	icon_image		remote_plugin_ncpa.png
	register		0
	}
	
define service{
	name					xiwizard_remote_plugin_ncpa_service
	use						xiwizard_generic_service
	service_description		Remote command
	check_command			check_ncpa
	icon_image				remote_plugin_ncpa.png
	register				0
	}
	